{
  "name": "floramedic",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ibm-cloud/watsonx-ai": "^1.7.15",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ibm-cloud-sdk-core": "^5.5.0",
    "multer": "^2.2.0"
  }
}
